# AddDocument

./: AddDocument.sln  README.md  docker-compose.debug.yml  docker-compose.yml
AddDocument/: AddDocument.csproj  Dockerfile  MessageConsumer.cs  MessageHandler.cs  Program.cs  appsettings.json
AddDocument.Application/: AddDocument.Application.csproj
AddDocument.Application/Constants/: KafkaTopics.cs
AddDocument.Application/Interfaces/: IAddDocumentService.cs  IPostgresqlWrapper.cs  IRepositoryBase.cs
AddDocument.Application/Services/: AddDocumentService.cs  PostgresqlWrapper.cs.cs  RepositoryBase.cs
AddDocument.Domain/Models/: AddDocument.cs  AddDocumentError.cs  AddDocumentInbound.cs  AddDocumentOutbound.cs
AddDocument.Infrastructure/: AddDocument.Infrastructure.csproj  ApplicationDBContext.cs
